# sample-app-maps

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/screens/: MapApp.kt  MapDetailScreen.kt  MapListScreen.kt
app/src/main/java/com/example/app/ui/components/: AppBar.kt  CommonUI.kt
app/src/main/java/com/example/app/ui/theme/: Theme.kt
app/src/main/java/com/example/app/viewmodel/: MapListViewModel.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sample-map-app/: local.properties
sample-map-app/app/src/main/java/com/example/app/data/: MapDataStore.kt  MapItemData.kt
sample-map-app/app/src/main/java/com/example/app/navigation/: AppNavHost.kt  AppScreen.kt
sample-map-app/app/src/main/java/com/example/app/network/: NetworkManager.kt
sample-map-app/app/src/main/java/com/example/app/ui/: MainActivity.kt
sample-map-app/app/src/main/java/com/example/app/ui/components/: CommonUI.kt
sample-map-app/app/src/main/java/com/example/app/ui/theme/: Color.kt  Type.kt
sample-map-app/app/src/main/java/com/example/app/viewmodel/: MapListViewModel.kt
sample-map-app/app/src/main/res/values/: themes.xml
sample-map-app/app/src/test/java/com/example/app/: ExampleUnitTest.kt
sample-map-app/gradle/: libs.versions.toml
